spring.datasource.username=root
spring.datasource.password=
# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/DB_LG3_RestauranteIFSP
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Define de ira criar o banco toda vez que subir, ou se apenas vai atualizar
spring.jpa.hibernate.ddl-auto=update
